unbind C-b
set -g prefix ^A
bind a send-prefix

bind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# title A
unbind A
bind A command-prompt "rename-window %%"

bind s split-window -v
bind v split-window -h

bind tab select-pane -t :.-

bind h resize-pane -L 4
bind l resize-pane -R 4
bind j resize-pane -D 4
bind k resize-pane -U 4

bind : command-prompt

setw -g mode-keys vi

set-window-option -g window-status-current-fg red

unbind r
bind r source-file /home/ukstudio/.tmux.conf
